<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>WorldWide Anime Rankings</title>
		<style type="text/css">
		
		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
			height: 100%; 
			max-height: 100%; 
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		h1 {
			color:lavender;
			font-size: 40px;
		}
		h1 {
  background-color: rgb(27, 11, 11);
  height:100%;
}

@media only screen and (max-width: 600px) {
  h1 {
    background-color: rgb(150, 116, 241);
  }
}
		#header {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100px; 
			overflow: hidden;
			background: #000000;
		}
		
		#nav {
			position: absolute; 
			top: 100px; 
			left: 0; 
			bottom: 0;
			width: 230px;
			overflow: auto;
			background: #790808; 		
		}
		li {
			margin: 30px;
			font-size: 25px;
		}
		#logo {
			padding:10px;
		}
		#logopic {
			width:7%;
		}
		#banner {
			background-color: rgb(208, 140, 221);
  			width: 1550px;
			height:20vh;
  			padding: 20px;
  			border: 5px solid rgb(91, 20, 94);
 		 	margin:25px;
		}
		
		#bannerpic {
			width:1550px;
			height:20vh;
		}
		#container {
			display: flex;
			justify-content: center;
		}
		#box1 {
			background-color: rgb(247, 130, 130);
  			width: 450px;
  			padding: 25px;
  			border: 10px solid rgb(109, 21, 9);
 		 	margin:25px;
		}
		#pic1 {
			width:450px;
		}
		#box2 {
			background-color: rgb(212, 159, 159);
  			width: 450px;
  			padding: 25px;
  			border: 10px solid rgb(109, 21, 9);
 		 	margin:25px;
		}
		#pic2 {
			width:450px;
		}
		#box3 {
			background-color: rgb(243, 164, 132);
  			width: 450px;
  			padding: 25px;
  			border: 10px solid rgb(109, 21, 9);
 		 	margin:25px;
		}
		#pic3 {
			width:450px;
			height:fit-content;
		}
		main {
			position: fixed;
			top: 100px;
			left: 230px; 
			right: 0;
			bottom: 0;
			overflow: auto; 
			background: rgb(58, 55, 55);
		}
		
		.innertube {
			margin: 15px;
		}
		
		p {
			color: rgb(240, 239, 239);
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: rgb(248, 248, 248);
			text-decoration: none;
		}
		#container {
  background-color: rgb(83, 35, 35);
}

@media only screen and (max-width: 600px) {
  #container {
    background-color: rgb(124, 163, 223);
  }
}
		footer {
			float:right
		}
		* html body{
			padding: 100px 0 0 230px;
		}
		
		* html main{ 
			height: 100%; 
			width: 100%; 
		}
		
		</style>	
	</head>
	
	<body>		

		<header id="header">
			<div id="logo">
				<img id="logopic" src="pngegg.png">
			</div>
			<h1></h1>
		</header>
				
		<main>
			<div class="innertube">
				
				<h1>World Wide Anime Rankings</h1>
				<div id="banner">
					<img id="bannerpic" src="https://static-cdn.jtvnw.net/jtv_user_pictures/xladysorax-profile_banner-ceb2834c05ccd6d4-480.jpeg">
				</div>
				<div id="container">
				<div id="box1">
				<img id="pic1" src="https://www.99images.com/download-image/256006/2212x1257">
				</div>
				<div id="box2">
				<img id="pic2" src="https://www.moshimoshi-nippon.jp/wp/wp-content/uploads/2018/05/cefa8c734bdf7f2f6388bbdf912de096.jpg">
				</div>
				<div id="box3">
				<img id="pic3" src="https://1.bp.blogspot.com/-Ofix5q3iLTQ/YGqUqFr7OpI/AAAAAAAADIs/R5S4PLHVl5EXjdB17r52jiJLDcLT5pwBQCLcBGAsYHQ/s640/0.jp">
				</div>
			</div>
			</div>
		</main>

		<nav id="nav">
			<div class="innertube">
				<h1>Home</h1>
				<ul>
					<li><a href="#1">Trending</a></li>
					<li><a href="#2">All Time Best</a></li>
					<li><a href="#3">Genres</a></li>
					<li><a href="#4">Hot This Season</a></li>
					<li><a href="#5">About Us</a></li>
			</div>
		</nav>
		<footer>
			<h2>Follow us on Facebook, Instagram, and Twitter!</h2>
			<img id="socials" src="https://digitalfireflymarketing.com/wp-content/uploads/2017/11/Untitled-design.png">
			<h2>Get the App! (App Store) or (Google Play)</h2>
		</footer>
	</body>
</html>